<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certifications</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            position: relative;
        }

        header {
            text-align: center;
            padding: 20px 0;
            color: #fff;
            position: relative;
            z-index: 1;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 5px;
            position: relative;
            z-index: 1;
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 25px;
            color: #0b0436;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 60px;
        
        }

        .certification-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 13px;
    position: relative;
    font-weight: 13px;
    border-right: 10px;
    max-width: 120%;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #b4c0e8f7,
    1px 1px 40px #0053b8f7;
 }

        .certification-card img:hover{
            transform: scale(1.5);
        }


        .certification-image {
            max-width: 100%;
            height: auto;
         
            border-radius: 12px 12px 12px 12px;
            box-shadow: 1px 1px 20px #5b7ce7f7,
    1px 1px 40px #0c0b0bf7
        }

        .certification-details {
            padding: 5px;
    

        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: 80%;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
            object-fit: cover;
        }

        .sub-title{
            text-align: center;
            font-size: 60px ;
    
        }
        .sub-title span{
            color: #0ef;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: #ffffff;
            padding: 20px 5%;
            opacity: 0.8;
            font-weight: bolder;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            animation: slideRight 1s ease forwards;
        }
        
        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            row-gap: 0;
            
            margin-right: 140px;
            transition: .3s;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--1));
        }
        
        .navbar a:hover {
            color: #0ef;
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
        
            100% {
                transform: rotateX(0px);
                opacity: 1;
            }
        }
        
        @keyframes slideTop {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
        
            100% {
                transform: rotateY(-100px);
                opacity: 1;
            }
        }
        
    </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="index.html" style="--1:1"class="active" >Home</a>
            <a href="index.html" style="--1:2" >About</a>
            <a href="index.html" style="--1:3" >Skill</a>
            <a href="https://drive.google.com/file/d/1t847lVROFoalou0oUtI0gV8KqxhSmNUe/view?usp=sharing" style="--1:4" >Resume</a>
          
            <a href="#contact" style="--1:6" >Contact</a>
        </nav>
    </header>
    <video autoplay muted loop>
        <source src="videos\two.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
<br><br>
    <header>
        <h1 class="sub-title">My <span>Certifications</span></h1>
    </header>

    <section>
        <div class="certification-card">
            <img class="certification-image" src="images\certificates\one.jpg" alt="Certificate Image">
            <div class="certification-details">
                <h1>Introduction to Cybercrime</h1>
                <p><b>Date: Dec 2023</b></p>
                
            </div>
        </div>

        <div class="certification-card">
            <img class="certification-image" src="images\certificates\two.jpg" alt="Certificate Image">
            <div class="certification-details">
                <h2>Introduction to Cloud Computing</h2>
                <p><b>Date: Dec 2023</b></p>
        
            </div>
        </div>

        <div class="certification-card">
            <img class="certification-image" src="images\certificates\three.jpg" alt="Certificate Image">
            <div class="certification-details">
                <h1>Cyber Security 101</h1>
                <p><b>Date: Dec 2023</b></p>

            </div>
        </div>

        <div class="certification-card">
            <img class="certification-image" src="images\certificates\four.jpg" alt="Certificate Image">
            <div class="certification-details">
                <h1>Cybersecurity for Business</h1>
                <p><b>Date: Dec 2023</b></p>
            </div>
        </div>

        <div class="certification-card">
            <img class="certification-image" src="images\certificates\five.png" alt="Certificate Image">
            <div class="certification-details">
                <h1>SQL Injection Attacks</h1>
                <p><b>Date: Dec 2023</b></p>
            </div>
        </div>

        <div class="certification-card">
            <img class="certification-image" src="images\certificates\six.jpg" alt="Certificate Image">
            <div class="certification-details">
                <h1>Introduction to Dark Web, Anomity, and Cryptocurrency </h1>
                <p><b>Date: Dec 2023</b></p>
                <p>
            </div>
        </div>

        <!-- Add more certification cards as needed -->
    </section>
</body>
</html>
